### ISSUE TITLE
abort using vm.c on Android 9

### ISSUE THREAD

**Issue by tmm1** [rednaga/native-shim#6]
```
E libsigchain: SetSpecialSignalHandlerFn is not exported by the main executable.
F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 12264 (jvmtest), pid 12264 (vmtest)
...
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 0001ce72  /system/lib/libc.so (abort+62)
F DEBUG   :     #01 pc 00000767  /system/lib/libsigchain.so (AddSpecialSignalHandlerFn+10)
F DEBUG   :     #02 pc 00141b23  /system/lib/libart.so (art::FaultManager::Init()+90)
F DEBUG   :     #03 pc 00359c63  /system/lib/libart.so (art::Runtime::Init(art::RuntimeArgumentMap&&)+9794)
F DEBUG   :     #04 pc 0035c4af  /system/lib/libart.so (art::Runtime::Create(std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void const*>>> const&, bool)+74)
F DEBUG   :     #05 pc 0023add3  /system/lib/libart.so (JNI_CreateJavaVM+654)
```

The `SetSpecialSignalHandlerFn is not exported` message actually comes from `AddSpecialSignalHandlerFn`: https://android.googlesource.com/platform/art/+/master/sigchainlib/sigchain_dummy.cc#39

There was an attempt to fix this already in 756586725f1370ed1b3f49663ffc8e4af6c5887e, but it appears not to be working.

**Comment by tmm1** [comment]
I added `-Wl,--export-dynamic` based on https://gist.github.com/tewilove/b65b0b15557c770739d6#gistcomment-2645789 and it works just fine. Sorry for the noise.

**Comment by IHbib** [comment]
Did you just add `-Wl,--export-dynamic` to the linker without changing the file?

**Comment by tmm1** [comment]
> Did you just add `-Wl,--export-dynamic` to the linker without changing the file?

Yes.

**Comment by strazzere** [comment]
To clarify if anyone falls into this issue due to a Google search. The commit https://github.com/rednaga/native-shim/commit/756586725f1370ed1b3f49663ffc8e4af6c5887e was sufficient for the NDK at the time. Adding `-wl,--export-dynamic` is required for /some/ ndk/compiler versions.

Point being, I'll likely not be committing this option to the main repo, but might just keep this around for documentation. If the mainline of the ndk starts always having this, maybe we'll adjust it?

**Comment by strazzere** [comment]
Also, @tmm1 very much appreciate you both filing the issue, following up with your fix and closing it. This is super helpful!
